<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>♥ de logs</title>
    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/extra.css">
    <link rel="stylesheet" href="css/theme/beige.css">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    
    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section><h1>♥ de logs</h1></section>
	<section><h2> <code>@jjmerelo</code> ※
          <code>youtube.com/jjmerelo</code> ※
          <code>github.com/JJ</code> </section>

        <section data-background='img/logs-feos.png'>
          <h1>Los logs de siempre</h1>
        </section>

	<section>
	  <h1>Logs modernos</h1>
	  <img src='img/logs-bonitos.png' title='logs bonitos'>
	</section>

	<section data-background='https://farm2.staticflickr.com/1962/44015040105_34277c6806_k_d.jpg'>
	  <h2>Microservicios</h2>
	  <h2 class='fragment'>Broker</h2>
	  <h2 class='fragment'>Logs</h2>
	  <h2 class='fragment'>Configuración distribuida</h2>
	</section>
	
	<section><h1>Usando <em>brokers</em></h1>
	  <pre><code>connection = Bunny.new(automatically_recover: false)
connection.start
# Connects to etcd
client = Etcdv3.new(endpoints: 'http://127.0.0.1:2379')
queue_name = client.get('queue_name').kvs.first.value
exchange_name = client.get('exchange_name').kvs.first.value
channel = connection.create_channel
queue = channel.queue(queue_name) # Cola que configurar
	      exchange = channel.fanout(exchange_name) # Intercambio que configurar</code></pre>

	</section>

	<section><pre><code>port_number = client.get('hook_port').kvs.first.value
set :port, port_number              # Puerto que configurar
# Descarga las diferencias hechas para un push
post '/' do
  push = JSON.parse(request.body.read)
  piezas = push["compare"].split("/")
  channel.default_exchange.publish( "/repos/#{piezas[3]}/#{piezas[4]}/compare/#{piezas[6]}", routing_key: queue.name)
  exchange.publish( "web: /repos/#{piezas[3]}/#{piezas[4]}/compare/#{piezas[6]}")
end
	  </code></pre>
	</section>

	<section><h1>Almacenando</h1>

	  <pre><code>func main() {
	conn, err := amqp.Dial("amqp://guest:guest@localhost:5672/")
	failOnError(err, "No se ha conectado RabbitMQ")
	defer conn.Close()
	ch, err := conn.Channel()
	failOnError(err, "No se ha abierto el canal")
	defer ch.Close()
	// Configura etcd
	client, err := clientv3.New(clientv3.Config{
		Endpoints:   []string{"localhost:2379", "localhost:22379", "localhost:32379"},
		DialTimeout: 5 * time.Second,
	})
	if err != nil {
		log.Fatal(err)
	}
	ctx, _ := context.WithTimeout(context.Background(), 5 * time.Second)
	resp, err := client.Get(ctx, "exchange_name")
	exchange_name := string(resp.Kvs[0].Value)
	  </code></pre>
	</section>
	  
	<section><pre><code>
	// RabbitMQ ahora
	err = ch.ExchangeDeclare(
		exchange_name, // name
		"fanout",     // type
	// ... more stuff
	)
	failOnError(err, "No se ha declarado la el eschange")
	q, err := ch.QueueDeclare(
		"",    // name
	// ... more stuff
	)
	err = ch.QueueBind(
		q.Name, // queue name
		"",     // routing key
		exchange_name, // exchange
		false,
		nil,
	) </code></pre>	

	  </section>

	  <section><h2>Uso de un framework de logging</h2>
	    <h1 class='fragment'>Logstash</h1>
	    <h2 class='fragment'>Fluentd, otros...</h2>
	  </section>

	  <section><h1>Partes:</h1>
	    <h2 class='fragment'>Input</h2>
	    <h2 class='fragment'>Filtro</h2>
	    <h2 class='fragment'>Almacén</h2>
	  </section>

	  <section><h1>Configurando</h1>
	    <pre><code>&lt;source>
  @type tail
  path service.log
  pos_file service.log.pos
  tag github.*
  &lt;parse>
        @type csv
        keys time-host,msg
        delimiter |
  &lt;/parse>
&lt;/source>
	    </code></pre>
	  </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
     // More info about config & dependencies:
     // - https://github.com/hakimel/reveal.js#configuration
     // - https://github.com/hakimel/reveal.js#dependencies
     Reveal.initialize({
      width: '95%',
      controls: true,
      progress: true,
      history: true,
     dependencies: [
       { src: 'plugin/notes/notes.js', async: true },
       { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
     ]
			});
		</script>
	</body>
</html>
